# search
selection_chain = selection (ws selection)*
selection = shared / sort / group / word

# action
action_chain = action (ws action)*
action = shared / delete_token / word

# components
group =
    project_token / tag_token / priority_token / status_token / deadline_token
sort = sort_token (
    project_token / tag_token /
    priority_token / status_token / deadline_token
)
shared = task_range / project / tag / priority / status / deadline
task_range = task_id (range_token task_id)?
project = project_token project_name
tag = tag_token pm? tag_name
deadline = deadline_token word
status = status_token word?
priority = priority_token word?

# literals
word = ~r"\"[^\"]+\"" / ~r"\'[^\']+\'" / ~r"[^\s]+"
separator_token = "{separator}"
range_token = "{range}"
project_token = "{project}"
tag_token = "{tag}"
deadline_token = "{deadline}"
priority_token = "{priority}"
status_token = "{status}"
sort_token = "{sort}"
delete_token = "{delete}"
task_id = ~r"\d+"
project_name = ~r"[a-zA-Z0-9_\-/]+"
tag_name = ~r"[a-zA-Z0-9_\-]+"
double_quote = "\""
single_quote = "'"
pm = ~r"[+\-]"

ws = ~r"\s+"
