# search & action
selection_chain = selection_piece (ws selection_piece)*
selection_piece = or / not_selection / task_range / shared / sort / group / query / selection_word
not_selection = not_token (not_selection / task_range / shared / selection_word)
or = or_token
action_chain = action (ws action)*
action = description / shared / word

# components
shared = project / tag / priority / status / deadline / parent
query = query_token (group / description_token / query_token)
sort = sort_token group
group =
    id_token / project_token / tag_token / priority_token /
    status_token / deadline_token / parent_token
task_range = task_id (id_token task_id)? !~r"\S"
project = project_token project_name
tag = tag_token pm? tag_name
priority = priority_token word?
status = status_token word?
deadline = deadline_token word
parent = parent_token task_id
description = description_token (ws? word (ws word)*)?
selection_word = !or_token !not_token word

# literals
word = ~r"\"[^\"]+\"" / ~r"\'[^\']+\'" / ~r"[^\s]+"
separator_token = "{separator}"
id_token = "{id}"
project_token = "{project}"
tag_token = "{tag}"
priority_token = "{priority}"
status_token = "{status}"
deadline_token = "{deadline}"
parent_token = "{parent}"
description_token = "{description}"
sort_token = "{sort}"
query_token = "{query}"
or_token = "+" !~r"\S"
not_token = "~"
task_id = ~r"\d+"
project_name = ~r"[a-zA-Z0-9_\-/]+"
tag_name = ~r"[a-zA-Z0-9_\-]+"
pm = ~r"[+\-]"
ws = ~r"\s+"
